@use "../../../global-styles/abstracts" as a;
@use "../../../global-styles/base" as b;
//
//
.main-footer-container {
  color: a.$main-color-white;
  background-color: a.$text-color;
  padding: 3rem 1.5rem;
}
.main-footer {
  margin: 0 auto;
  max-width: b.$container-large-width;

  & ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    column-gap: 2rem;
    // align-items: center;

    & h3 {
      letter-spacing: 1px;
    }

    & img {
      width: 17rem;
      height: auto;
    }
  }
}

.quick-link {
  display: flex;
  flex-flow: column;
  gap: 1rem;

  & h3 {
    height: 2rem;
    margin-bottom: 2rem;
  }

  & a,
  & a:link,
  & a:visited {
    width: max-content;
    color: a.$main-color-white;
    text-decoration: none;
    transition: all 0.4s;
  }
  & a:hover,
  & a:active {
    color: a.$footer-link-color;
    text-decoration: none;
  }
}

.contanc-us {
  display: flex;
  flex-flow: column;
  gap: 1rem;

  & h3 {
    margin-bottom: 2rem;
    height: 2rem;
  }
  & a,
  & a:link,
  & a:visited {
    width: max-content;
    color: a.$main-color-white;
    text-decoration: none;
    transition: all 0.4s;
    & span:last-child {
      transition: all 0.4s;
    }
  }
  & a:hover,
  & a:active {
    & span:last-child {
      color: a.$footer-link-color;
      text-decoration: none;
    }
  }
}

.contanct {
  display: flex;
  flex-flow: column;
  gap: 1rem;

  & h3 {
    margin-bottom: 2rem;
    height: 2rem;
  }

  & a,
  & a:link,
  & a:visited {
    width: max-content;
    color: a.$main-color-white;
    text-decoration: none;
    transition: all 0.4s;
    & span:last-child {
      transition: all 0.4s;
    }
  }
  & a:hover,
  & a:active {
    & span:last-child {
      color: a.$footer-link-color;
      text-decoration: none;
    }
  }
}

// after footer
.after-footer {
  background-color: a.$footer-background-color;
  padding: 3rem 1.5rem;

  & h4 {
    margin: 0 auto;
    max-width: b.$container-large-width;
    font-weight: 100;
  }
}

@media (max-width: 850px) {
  .main-footer {
    margin: 0 auto;
    max-width: b.$container-large-width;

    & ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      list-style: none;
      align-items: center;
    }
  }
  .quick-link {
    display: none;
  }
}

@media (max-width: 650px) {
  .main-footer {
    max-width: b.$container-large-width;

    & img {
      width: 100%;
      margin-bottom: 1rem;
    }

    & ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .contanc-us {
    display: flex;
    flex-flow: column;
    gap: 0rem;

    & h3 {
      margin-bottom: 1rem;
      height: 2rem;
    }
  }

  .contanc-us,
  .contanct {
    & h3 {
      font-size: b.$font-size-sub-heading-950;
    }
    & a,
    & a:link,
    & a:visited {
      font-size: b.$card-secondary-tect-resp;
      & span:last-child {
        color: a.$footer-link-color;
        text-decoration: none;
      }
    }
  }

  .contanct {
    display: flex;
    flex-flow: column;
    gap: 0rem;

    & h3 {
      margin-bottom: 2rem;
      height: 2rem;
      display: none;
    }

    & a,
    & a:link,
    & a:visited {
      width: max-content;
      color: a.$main-color-white;
      text-decoration: none;
      transition: all 0.4s;
      & span:last-child {
        transition: all 0.4s;
      }
    }
  }

  // after footer
  .after-footer {
    padding: 2rem 1.5rem;

    & h4 {
      font-size: b.$font-size-sub-heading-950;
    }
  }
}

@media (max-width: 400px) {
  .main-footer {
    & img {
      margin-bottom: 1rem;
    }
    & ul {
      padding: 0;
    }
  }
}
